OBJECT CREATION

In [2]:
import numpy as np
import pandas as pd

In [3]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [4]:
dates = pd.date_range("20240101", periods = 17)      #### a series of 17 dates starting from January 1, 2024, with a daily frequency
dates

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08',
               '2024-01-09', '2024-01-10', '2024-01-11', '2024-01-12',
               '2024-01-13', '2024-01-14', '2024-01-15', '2024-01-16',
               '2024-01-17'],
              dtype='datetime64[ns]', freq='D')

In [5]:
df = pd.DataFrame(np.random.randn(17, 4), index=dates, columns= list("ABCD"))     ####DataFrame with 17 rows and 4 columns, where the rows are indexed by the dates from dates and the columns are labeled 'A', 'B', 'C', and 'D'. The values in the DataFrame are random numbers generated from a standard normal distribution.
df

                   A         B         C         D
2024-01-01 -1.808920  1.368654  0.600500 -1.221919
2024-01-02 -0.500932  0.224252  0.499511 -0.074440
2024-01-03  0.914041  0.681732 -0.514181  1.822394
2024-01-04  0.357847 -0.588914  0.297676  0.769775
2024-01-05  0.825611 -0.190693 -0.554592  0.625514
2024-01-06  1.526081  0.383740 -1.313562  0.121816
2024-01-07 -0.888895  0.983643 -0.339148  0.610668
2024-01-08 -0.380535 -0.195974 -0.113725  0.156501
2024-01-09  1.111626 -1.306065 -0.898770  0.293101
2024-01-10  0.401942 -0.139922  1.739646 -0.421785
2024-01-11  0.292483 -0.303446  0.282640 -0.382725
2024-01-12  1.072264 -0.652665 -0.319619 -1.415132
2024-01-13 -0.096694  1.051966  0.351807  0.794146
2024-01-14  2.210684 -0.899716  0.717331  1.183388
2024-01-15 -0.114382  1.245809  0.857698  0.993154
2024-01-16  0.436915 -0.074651 -0.247503  0.909587
2024-01-17 -0.371730  0.697455  0.417313 -0.855778

In [6]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20241209"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3]*4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo"
    }
)
df2

     A          B    C  D      E    F
0  1.0 2024-12-09  1.0  3   test  foo
1  1.0 2024-12-09  1.0  3  train  foo
2  1.0 2024-12-09  1.0  3   test  foo
3  1.0 2024-12-09  1.0  3  train  foo

In [7]:
df2.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

VIEWING DATA

In [9]:
df.head()

                   A         B         C         D
2024-01-01 -1.808920  1.368654  0.600500 -1.221919
2024-01-02 -0.500932  0.224252  0.499511 -0.074440
2024-01-03  0.914041  0.681732 -0.514181  1.822394
2024-01-04  0.357847 -0.588914  0.297676  0.769775
2024-01-05  0.825611 -0.190693 -0.554592  0.625514

In [10]:
df.tail(3)

                   A         B         C         D
2024-01-15 -0.114382  1.245809  0.857698  0.993154
2024-01-16  0.436915 -0.074651 -0.247503  0.909587
2024-01-17 -0.371730  0.697455  0.417313 -0.855778

In [11]:
df.index

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08',
               '2024-01-09', '2024-01-10', '2024-01-11', '2024-01-12',
               '2024-01-13', '2024-01-14', '2024-01-15', '2024-01-16',
               '2024-01-17'],
              dtype='datetime64[ns]', freq='D')

In [12]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [13]:
df.to_numpy()

array([[-1.80892028,  1.36865449,  0.60050039, -1.22191873],
       [-0.50093189,  0.22425239,  0.49951105, -0.07443984],
       [ 0.91404097,  0.68173207, -0.51418061,  1.822394  ],
       [ 0.35784727, -0.58891388,  0.29767636,  0.76977504],
       [ 0.82561061, -0.19069311, -0.55459232,  0.62551392],
       [ 1.52608121,  0.3837397 , -1.31356201,  0.12181563],
       [-0.88889476,  0.98364298, -0.33914828,  0.61066847],
       [-0.38053544, -0.19597365, -0.11372463,  0.15650117],
       [ 1.11162592, -1.30606528, -0.89877009,  0.29310142],
       [ 0.40194177, -0.13992193,  1.73964593, -0.42178506],
       [ 0.29248316, -0.30344557,  0.2826402 , -0.38272514],
       [ 1.0722635 , -0.65266504, -0.31961902, -1.41513204],
       [-0.09669405,  1.05196629,  0.35180737,  0.79414607],
       [ 2.21068436, -0.89971601,  0.71733079,  1.18338766],
       [-0.11438177,  1.24580861,  0.85769769,  0.99315368],
       [ 0.43691471, -0.07465092, -0.24750318,  0.90958678],
       [-0.37173011,  0.69745471,  0.41731261, -0.85577754]])

In [14]:
df.to_numpy().dtype

dtype('float64')

In [15]:
df.describe()      ### shows a quick statistic summary of the data

               A          B          C          D
count  17.000000  17.000000  17.000000  17.000000
mean    0.293377   0.134424   0.086060   0.229898
std     0.963073   0.783465   0.734156   0.877045
min    -1.808920  -1.306065  -1.313562  -1.415132
25%    -0.371730  -0.303446  -0.339148  -0.382725
50%     0.357847  -0.074651   0.282640   0.293101
75%     0.914041   0.697455   0.499511   0.794146
max     2.210684   1.368654   1.739646   1.822394

In [16]:
df2.describe()

         A                    B    C    D
count  4.0                    4  4.0  4.0
mean   1.0  2024-12-09 00:00:00  1.0  3.0
min    1.0  2024-12-09 00:00:00  1.0  3.0
25%    1.0  2024-12-09 00:00:00  1.0  3.0
50%    1.0  2024-12-09 00:00:00  1.0  3.0
75%    1.0  2024-12-09 00:00:00  1.0  3.0
max    1.0  2024-12-09 00:00:00  1.0  3.0
std    0.0                  NaN  0.0  0.0

In [17]:
df.T     #### Transposing the data

,2024-01-01,2024-01-02,2024-01-03,2024-01-04,2024-01-05,2024-01-06,2024-01-07,2024-01-08,2024-01-09,2024-01-10,2024-01-11,2024-01-12,2024-01-13,2024-01-14,2024-01-15,2024-01-16,2024-01-17
A,-1.808920,-0.500932,0.914041,0.357847,0.825611,1.526081,-0.888895,-0.380535,1.111626,0.401942,0.292483,1.072264,-0.096694,2.210684,-0.114382,0.436915,-0.371730
B,1.368654,0.224252,0.681732,-0.588914,-0.190693,0.383740,0.983643,-0.195974,-1.306065,-0.139922,-0.303446,-0.652665,1.051966,-0.899716,1.245809,-0.074651,0.697455
C,0.600500,0.499511,-0.514181,0.297676,-0.554592,-1.313562,-0.339148,-0.113725,-0.898770,1.739646,0.282640,-0.319619,0.351807,0.717331,0.857698,-0.247503,0.417313
D,-1.221919,-0.074440,1.822394,0.769775,0.625514,0.121816,0.610668,0.156501,0.293101,-0.421785,-0.382725,-1.415132,0.794146,1.183388,0.993154,0.909587,-0.855778

In [18]:
df.sort_index(axis=1, ascending=False)      ### sorts by an axis

                   D         C         B         A
2024-01-01 -1.221919  0.600500  1.368654 -1.808920
2024-01-02 -0.074440  0.499511  0.224252 -0.500932
2024-01-03  1.822394 -0.514181  0.681732  0.914041
2024-01-04  0.769775  0.297676 -0.588914  0.357847
2024-01-05  0.625514 -0.554592 -0.190693  0.825611
2024-01-06  0.121816 -1.313562  0.383740  1.526081
2024-01-07  0.610668 -0.339148  0.983643 -0.888895
2024-01-08  0.156501 -0.113725 -0.195974 -0.380535
2024-01-09  0.293101 -0.898770 -1.306065  1.111626
2024-01-10 -0.421785  1.739646 -0.139922  0.401942
2024-01-11 -0.382725  0.282640 -0.303446  0.292483
2024-01-12 -1.415132 -0.319619 -0.652665  1.072264
2024-01-13  0.794146  0.351807  1.051966 -0.096694
2024-01-14  1.183388  0.717331 -0.899716  2.210684
2024-01-15  0.993154  0.857698  1.245809 -0.114382
2024-01-16  0.909587 -0.247503 -0.074651  0.436915
2024-01-17 -0.855778  0.417313  0.697455 -0.371730

In [19]:
df.sort_values(by="B")

                   A         B         C         D
2024-01-09  1.111626 -1.306065 -0.898770  0.293101
2024-01-14  2.210684 -0.899716  0.717331  1.183388
2024-01-12  1.072264 -0.652665 -0.319619 -1.415132
2024-01-04  0.357847 -0.588914  0.297676  0.769775
2024-01-11  0.292483 -0.303446  0.282640 -0.382725
2024-01-08 -0.380535 -0.195974 -0.113725  0.156501
2024-01-05  0.825611 -0.190693 -0.554592  0.625514
2024-01-10  0.401942 -0.139922  1.739646 -0.421785
2024-01-16  0.436915 -0.074651 -0.247503  0.909587
2024-01-02 -0.500932  0.224252  0.499511 -0.074440
2024-01-06  1.526081  0.383740 -1.313562  0.121816
2024-01-03  0.914041  0.681732 -0.514181  1.822394
2024-01-17 -0.371730  0.697455  0.417313 -0.855778
2024-01-07 -0.888895  0.983643 -0.339148  0.610668
2024-01-13 -0.096694  1.051966  0.351807  0.794146
2024-01-15 -0.114382  1.245809  0.857698  0.993154
2024-01-01 -1.808920  1.368654  0.600500 -1.221919

Selection by Labels

In [21]:
df.loc[dates[0]]

A   -1.808920
B    1.368654
C    0.600500
D   -1.221919
Name: 2024-01-01 00:00:00, dtype: float64

In [22]:
df.loc[:, ["A", "B"]]

                   A         B
2024-01-01 -1.808920  1.368654
2024-01-02 -0.500932  0.224252
2024-01-03  0.914041  0.681732
2024-01-04  0.357847 -0.588914
2024-01-05  0.825611 -0.190693
2024-01-06  1.526081  0.383740
2024-01-07 -0.888895  0.983643
2024-01-08 -0.380535 -0.195974
2024-01-09  1.111626 -1.306065
2024-01-10  0.401942 -0.139922
2024-01-11  0.292483 -0.303446
2024-01-12  1.072264 -0.652665
2024-01-13 -0.096694  1.051966
2024-01-14  2.210684 -0.899716
2024-01-15 -0.114382  1.245809
2024-01-16  0.436915 -0.074651
2024-01-17 -0.371730  0.697455

In [23]:
df.loc["20240101": "20240108", ["C", "D"]]

                   C         D
2024-01-01  0.600500 -1.221919
2024-01-02  0.499511 -0.074440
2024-01-03 -0.514181  1.822394
2024-01-04  0.297676  0.769775
2024-01-05 -0.554592  0.625514
2024-01-06 -1.313562  0.121816
2024-01-07 -0.339148  0.610668
2024-01-08 -0.113725  0.156501

In [24]:
df.loc[dates[0], "A"]         ### selecting a row and a column label returns a scaler

-1.8089202842267018

In [25]:
df.at[dates[0], "A"]       ### For faster access to a scaler we can use .at instead of .loc

-1.8089202842267018

Selection By Position

In [27]:
df.iloc[3]      #### 4th row all data

A    0.357847
B   -0.588914
C    0.297676
D    0.769775
Name: 2024-01-04 00:00:00, dtype: float64

In [28]:
df.iloc[3:5, 0:2]

                   A         B
2024-01-04  0.357847 -0.588914
2024-01-05  0.825611 -0.190693

In [29]:
df.iloc[[1, 2, 4], [0, 2]]

                   A         C
2024-01-02 -0.500932  0.499511
2024-01-03  0.914041 -0.514181
2024-01-05  0.825611 -0.554592

In [30]:
df.iloc[:, 1:3]

                   B         C
2024-01-01  1.368654  0.600500
2024-01-02  0.224252  0.499511
2024-01-03  0.681732 -0.514181
2024-01-04 -0.588914  0.297676
2024-01-05 -0.190693 -0.554592
2024-01-06  0.383740 -1.313562
2024-01-07  0.983643 -0.339148
2024-01-08 -0.195974 -0.113725
2024-01-09 -1.306065 -0.898770
2024-01-10 -0.139922  1.739646
2024-01-11 -0.303446  0.282640
2024-01-12 -0.652665 -0.319619
2024-01-13  1.051966  0.351807
2024-01-14 -0.899716  0.717331
2024-01-15  1.245809  0.857698
2024-01-16 -0.074651 -0.247503
2024-01-17  0.697455  0.417313

In [31]:
df.iloc[1:3, :]

                   A         B         C         D
2024-01-02 -0.500932  0.224252  0.499511 -0.074440
2024-01-03  0.914041  0.681732 -0.514181  1.822394

In [32]:
df.iat[1, 1]      ### For faster access

0.22425239434370195

Boolean Indexing

In [34]:
df[df["A"] > 0]      #### Selects rows where df.A is greater than 0

                   A         B         C         D
2024-01-03  0.914041  0.681732 -0.514181  1.822394
2024-01-04  0.357847 -0.588914  0.297676  0.769775
2024-01-05  0.825611 -0.190693 -0.554592  0.625514
2024-01-06  1.526081  0.383740 -1.313562  0.121816
2024-01-09  1.111626 -1.306065 -0.898770  0.293101
2024-01-10  0.401942 -0.139922  1.739646 -0.421785
2024-01-11  0.292483 -0.303446  0.282640 -0.382725
2024-01-12  1.072264 -0.652665 -0.319619 -1.415132
2024-01-14  2.210684 -0.899716  0.717331  1.183388
2024-01-16  0.436915 -0.074651 -0.247503  0.909587

In [35]:
df[df > 0]      ##### Selecting from a Data Frame where values are greater than zero

                   A         B         C         D
2024-01-01       NaN  1.368654  0.600500       NaN
2024-01-02       NaN  0.224252  0.499511       NaN
2024-01-03  0.914041  0.681732       NaN  1.822394
2024-01-04  0.357847       NaN  0.297676  0.769775
2024-01-05  0.825611       NaN       NaN  0.625514
2024-01-06  1.526081  0.383740       NaN  0.121816
2024-01-07       NaN  0.983643       NaN  0.610668
2024-01-08       NaN       NaN       NaN  0.156501
2024-01-09  1.111626       NaN       NaN  0.293101
2024-01-10  0.401942       NaN  1.739646       NaN
2024-01-11  0.292483       NaN  0.282640       NaN
2024-01-12  1.072264       NaN       NaN       NaN
2024-01-13       NaN  1.051966  0.351807  0.794146
2024-01-14  2.210684       NaN  0.717331  1.183388
2024-01-15       NaN  1.245809  0.857698  0.993154
2024-01-16  0.436915       NaN       NaN  0.909587
2024-01-17       NaN  0.697455  0.417313       NaN

In [36]:
df3 = df.copy()

df3["E"] = ["one", "two", "three", "four", "five", "one", "two", "three", "four", "five", "one", "two", "three", "four", "five",  "three", "four"]

df3

                   A         B         C         D      E
2024-01-01 -1.808920  1.368654  0.600500 -1.221919    one
2024-01-02 -0.500932  0.224252  0.499511 -0.074440    two
2024-01-03  0.914041  0.681732 -0.514181  1.822394  three
2024-01-04  0.357847 -0.588914  0.297676  0.769775   four
2024-01-05  0.825611 -0.190693 -0.554592  0.625514   five
2024-01-06  1.526081  0.383740 -1.313562  0.121816    one
2024-01-07 -0.888895  0.983643 -0.339148  0.610668    two
2024-01-08 -0.380535 -0.195974 -0.113725  0.156501  three
2024-01-09  1.111626 -1.306065 -0.898770  0.293101   four
2024-01-10  0.401942 -0.139922  1.739646 -0.421785   five
2024-01-11  0.292483 -0.303446  0.282640 -0.382725    one
2024-01-12  1.072264 -0.652665 -0.319619 -1.415132    two
2024-01-13 -0.096694  1.051966  0.351807  0.794146  three
2024-01-14  2.210684 -0.899716  0.717331  1.183388   four
2024-01-15 -0.114382  1.245809  0.857698  0.993154   five
2024-01-16  0.436915 -0.074651 -0.247503  0.909587  three
2024-01-17 -0.371730  0.697455  0.417313 -0.855778   four

In [37]:
df3[df3["E"].isin(["two", "three"])]      #### using isin() method for filtering

                   A         B         C         D      E
2024-01-02 -0.500932  0.224252  0.499511 -0.074440    two
2024-01-03  0.914041  0.681732 -0.514181  1.822394  three
2024-01-07 -0.888895  0.983643 -0.339148  0.610668    two
2024-01-08 -0.380535 -0.195974 -0.113725  0.156501  three
2024-01-12  1.072264 -0.652665 -0.319619 -1.415132    two
2024-01-13 -0.096694  1.051966  0.351807  0.794146  three
2024-01-16  0.436915 -0.074651 -0.247503  0.909587  three

Setting

In [39]:
s1 = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], index = pd.date_range("20240101", periods = 17))
s1

2024-01-01     1
2024-01-02     2
2024-01-03     3
2024-01-04     4
2024-01-05     5
2024-01-06     6
2024-01-07     7
2024-01-08     8
2024-01-09     9
2024-01-10    10
2024-01-11    11
2024-01-12    12
2024-01-13    13
2024-01-14    14
2024-01-15    15
2024-01-16    16
2024-01-17    17
Freq: D, dtype: int64

In [40]:
df["F"] = s1

In [41]:
df

                   A         B         C         D   F
2024-01-01 -1.808920  1.368654  0.600500 -1.221919   1
2024-01-02 -0.500932  0.224252  0.499511 -0.074440   2
2024-01-03  0.914041  0.681732 -0.514181  1.822394   3
2024-01-04  0.357847 -0.588914  0.297676  0.769775   4
2024-01-05  0.825611 -0.190693 -0.554592  0.625514   5
2024-01-06  1.526081  0.383740 -1.313562  0.121816   6
2024-01-07 -0.888895  0.983643 -0.339148  0.610668   7
2024-01-08 -0.380535 -0.195974 -0.113725  0.156501   8
2024-01-09  1.111626 -1.306065 -0.898770  0.293101   9
2024-01-10  0.401942 -0.139922  1.739646 -0.421785  10
2024-01-11  0.292483 -0.303446  0.282640 -0.382725  11
2024-01-12  1.072264 -0.652665 -0.319619 -1.415132  12
2024-01-13 -0.096694  1.051966  0.351807  0.794146  13
2024-01-14  2.210684 -0.899716  0.717331  1.183388  14
2024-01-15 -0.114382  1.245809  0.857698  0.993154  15
2024-01-16  0.436915 -0.074651 -0.247503  0.909587  16
2024-01-17 -0.371730  0.697455  0.417313 -0.855778  17

In [42]:
df.at[dates[0], "A" ] = 0
df

                   A         B         C         D   F
2024-01-01  0.000000  1.368654  0.600500 -1.221919   1
2024-01-02 -0.500932  0.224252  0.499511 -0.074440   2
2024-01-03  0.914041  0.681732 -0.514181  1.822394   3
2024-01-04  0.357847 -0.588914  0.297676  0.769775   4
2024-01-05  0.825611 -0.190693 -0.554592  0.625514   5
2024-01-06  1.526081  0.383740 -1.313562  0.121816   6
2024-01-07 -0.888895  0.983643 -0.339148  0.610668   7
2024-01-08 -0.380535 -0.195974 -0.113725  0.156501   8
2024-01-09  1.111626 -1.306065 -0.898770  0.293101   9
2024-01-10  0.401942 -0.139922  1.739646 -0.421785  10
2024-01-11  0.292483 -0.303446  0.282640 -0.382725  11
2024-01-12  1.072264 -0.652665 -0.319619 -1.415132  12
2024-01-13 -0.096694  1.051966  0.351807  0.794146  13
2024-01-14  2.210684 -0.899716  0.717331  1.183388  14
2024-01-15 -0.114382  1.245809  0.857698  0.993154  15
2024-01-16  0.436915 -0.074651 -0.247503  0.909587  16
2024-01-17 -0.371730  0.697455  0.417313 -0.855778  17

In [43]:
df.at[dates[0], "B"] = 0

In [44]:
df

                   A         B         C         D   F
2024-01-01  0.000000  0.000000  0.600500 -1.221919   1
2024-01-02 -0.500932  0.224252  0.499511 -0.074440   2
2024-01-03  0.914041  0.681732 -0.514181  1.822394   3
2024-01-04  0.357847 -0.588914  0.297676  0.769775   4
2024-01-05  0.825611 -0.190693 -0.554592  0.625514   5
2024-01-06  1.526081  0.383740 -1.313562  0.121816   6
2024-01-07 -0.888895  0.983643 -0.339148  0.610668   7
2024-01-08 -0.380535 -0.195974 -0.113725  0.156501   8
2024-01-09  1.111626 -1.306065 -0.898770  0.293101   9
2024-01-10  0.401942 -0.139922  1.739646 -0.421785  10
2024-01-11  0.292483 -0.303446  0.282640 -0.382725  11
2024-01-12  1.072264 -0.652665 -0.319619 -1.415132  12
2024-01-13 -0.096694  1.051966  0.351807  0.794146  13
2024-01-14  2.210684 -0.899716  0.717331  1.183388  14
2024-01-15 -0.114382  1.245809  0.857698  0.993154  15
2024-01-16  0.436915 -0.074651 -0.247503  0.909587  16
2024-01-17 -0.371730  0.697455  0.417313 -0.855778  17

In [45]:
df.iat[0, 2] = 0

In [46]:
df

                   A         B         C         D   F
2024-01-01  0.000000  0.000000  0.000000 -1.221919   1
2024-01-02 -0.500932  0.224252  0.499511 -0.074440   2
2024-01-03  0.914041  0.681732 -0.514181  1.822394   3
2024-01-04  0.357847 -0.588914  0.297676  0.769775   4
2024-01-05  0.825611 -0.190693 -0.554592  0.625514   5
2024-01-06  1.526081  0.383740 -1.313562  0.121816   6
2024-01-07 -0.888895  0.983643 -0.339148  0.610668   7
2024-01-08 -0.380535 -0.195974 -0.113725  0.156501   8
2024-01-09  1.111626 -1.306065 -0.898770  0.293101   9
2024-01-10  0.401942 -0.139922  1.739646 -0.421785  10
2024-01-11  0.292483 -0.303446  0.282640 -0.382725  11
2024-01-12  1.072264 -0.652665 -0.319619 -1.415132  12
2024-01-13 -0.096694  1.051966  0.351807  0.794146  13
2024-01-14  2.210684 -0.899716  0.717331  1.183388  14
2024-01-15 -0.114382  1.245809  0.857698  0.993154  15
2024-01-16  0.436915 -0.074651 -0.247503  0.909587  16
2024-01-17 -0.371730  0.697455  0.417313 -0.855778  17

In [47]:
df.loc[:, "D"] = np.array([5] * len(df))

In [48]:
df

                   A         B         C    D   F
2024-01-01  0.000000  0.000000  0.000000  5.0   1
2024-01-02 -0.500932  0.224252  0.499511  5.0   2
2024-01-03  0.914041  0.681732 -0.514181  5.0   3
2024-01-04  0.357847 -0.588914  0.297676  5.0   4
2024-01-05  0.825611 -0.190693 -0.554592  5.0   5
2024-01-06  1.526081  0.383740 -1.313562  5.0   6
2024-01-07 -0.888895  0.983643 -0.339148  5.0   7
2024-01-08 -0.380535 -0.195974 -0.113725  5.0   8
2024-01-09  1.111626 -1.306065 -0.898770  5.0   9
2024-01-10  0.401942 -0.139922  1.739646  5.0  10
2024-01-11  0.292483 -0.303446  0.282640  5.0  11
2024-01-12  1.072264 -0.652665 -0.319619  5.0  12
2024-01-13 -0.096694  1.051966  0.351807  5.0  13
2024-01-14  2.210684 -0.899716  0.717331  5.0  14
2024-01-15 -0.114382  1.245809  0.857698  5.0  15
2024-01-16  0.436915 -0.074651 -0.247503  5.0  16
2024-01-17 -0.371730  0.697455  0.417313  5.0  17

In [49]:
df3 = df.copy()
df3[df3 > 0] = -df3
df3

                   A         B         C    D   F
2024-01-01  0.000000  0.000000  0.000000 -5.0  -1
2024-01-02 -0.500932 -0.224252 -0.499511 -5.0  -2
2024-01-03 -0.914041 -0.681732 -0.514181 -5.0  -3
2024-01-04 -0.357847 -0.588914 -0.297676 -5.0  -4
2024-01-05 -0.825611 -0.190693 -0.554592 -5.0  -5
2024-01-06 -1.526081 -0.383740 -1.313562 -5.0  -6
2024-01-07 -0.888895 -0.983643 -0.339148 -5.0  -7
2024-01-08 -0.380535 -0.195974 -0.113725 -5.0  -8
2024-01-09 -1.111626 -1.306065 -0.898770 -5.0  -9
2024-01-10 -0.401942 -0.139922 -1.739646 -5.0 -10
2024-01-11 -0.292483 -0.303446 -0.282640 -5.0 -11
2024-01-12 -1.072264 -0.652665 -0.319619 -5.0 -12
2024-01-13 -0.096694 -1.051966 -0.351807 -5.0 -13
2024-01-14 -2.210684 -0.899716 -0.717331 -5.0 -14
2024-01-15 -0.114382 -1.245809 -0.857698 -5.0 -15
2024-01-16 -0.436915 -0.074651 -0.247503 -5.0 -16
2024-01-17 -0.371730 -0.697455 -0.417313 -5.0 -17

Missing Data

In [51]:
df3 = df.reindex(index = dates[0:4], columns = list(df.columns)+ ["E"])       #### reindexing allows to add/change/delete the index on a specified axis
df3.loc[dates[1], "E"] = 1
df3

                   A         B         C    D  F    E
2024-01-01  0.000000  0.000000  0.000000  5.0  1  NaN
2024-01-02 -0.500932  0.224252  0.499511  5.0  2  1.0
2024-01-03  0.914041  0.681732 -0.514181  5.0  3  NaN
2024-01-04  0.357847 -0.588914  0.297676  5.0  4  NaN

In [52]:
df3.dropna(how = "any")         #### df.dropna() drops any rows that have missing data

                   A         B         C    D  F    E
2024-01-02 -0.500932  0.224252  0.499511  5.0  2  1.0

In [53]:
df3

                   A         B         C    D  F    E
2024-01-01  0.000000  0.000000  0.000000  5.0  1  NaN
2024-01-02 -0.500932  0.224252  0.499511  5.0  2  1.0
2024-01-03  0.914041  0.681732 -0.514181  5.0  3  NaN
2024-01-04  0.357847 -0.588914  0.297676  5.0  4  NaN

In [54]:
df3.dropna(how = "all")
df3

                   A         B         C    D  F    E
2024-01-01  0.000000  0.000000  0.000000  5.0  1  NaN
2024-01-02 -0.500932  0.224252  0.499511  5.0  2  1.0
2024-01-03  0.914041  0.681732 -0.514181  5.0  3  NaN
2024-01-04  0.357847 -0.588914  0.297676  5.0  4  NaN

In [55]:
df3.fillna(value = 99)
df3

                   A         B         C    D  F    E
2024-01-01  0.000000  0.000000  0.000000  5.0  1  NaN
2024-01-02 -0.500932  0.224252  0.499511  5.0  2  1.0
2024-01-03  0.914041  0.681732 -0.514181  5.0  3  NaN
2024-01-04  0.357847 -0.588914  0.297676  5.0  4  NaN

In [56]:
pd.isna(df3)

                A      B      C      D      F      E
2024-01-01  False  False  False  False  False   True
2024-01-02  False  False  False  False  False  False
2024-01-03  False  False  False  False  False   True
2024-01-04  False  False  False  False  False   True

STATS

In [58]:
df.mean()

A    0.399784
B    0.053915
C    0.050737
D    5.000000
F    9.000000
dtype: float64

In [59]:
df.mean(axis=1)

2024-01-01    1.200000
2024-01-02    1.444566
2024-01-03    1.816318
2024-01-04    1.813322
2024-01-05    2.016065
2024-01-06    2.319252
2024-01-07    2.351120
2024-01-08    2.461953
2024-01-09    2.581358
2024-01-10    3.400333
2024-01-11    3.254336
2024-01-12    3.419996
2024-01-13    3.861416
2024-01-14    4.205660
2024-01-15    4.397825
2024-01-16    4.222952
2024-01-17    4.548607
Freq: D, dtype: float64

In [112]:
s = pd.Series([1, 2, 3, np.nan, 5,6,7,8,9, np.nan, 11,12,13,14,15, np.nan, np.nan ], index = dates).shift(2)
s

2024-01-01     NaN
2024-01-02     NaN
2024-01-03     1.0
2024-01-04     2.0
2024-01-05     3.0
2024-01-06     NaN
2024-01-07     5.0
2024-01-08     6.0
2024-01-09     7.0
2024-01-10     8.0
2024-01-11     9.0
2024-01-12     NaN
2024-01-13    11.0
2024-01-14    12.0
2024-01-15    13.0
2024-01-16    14.0
2024-01-17    15.0
Freq: D, dtype: float64

In [114]:
df.sub(s, axis= "index")

                    A          B          C     D    F
2024-01-01        NaN        NaN        NaN   NaN  NaN
2024-01-02        NaN        NaN        NaN   NaN  NaN
2024-01-03  -0.085959  -0.318268  -1.514181   4.0  2.0
2024-01-04  -1.642153  -2.588914  -1.702324   3.0  2.0
2024-01-05  -2.174389  -3.190693  -3.554592   2.0  2.0
2024-01-06        NaN        NaN        NaN   NaN  NaN
2024-01-07  -5.888895  -4.016357  -5.339148   0.0  2.0
2024-01-08  -6.380535  -6.195974  -6.113725  -1.0  2.0
2024-01-09  -5.888374  -8.306065  -7.898770  -2.0  2.0
2024-01-10  -7.598058  -8.139922  -6.260354  -3.0  2.0
2024-01-11  -8.707517  -9.303446  -8.717360  -4.0  2.0
2024-01-12        NaN        NaN        NaN   NaN  NaN
2024-01-13 -11.096694  -9.948034 -10.648193  -6.0  2.0
2024-01-14  -9.789316 -12.899716 -11.282669  -7.0  2.0
2024-01-15 -13.114382 -11.754191 -12.142302  -8.0  2.0
2024-01-16 -13.563085 -14.074651 -14.247503  -9.0  2.0
2024-01-17 -15.371730 -14.302545 -14.582687 -10.0  2.0